SECRET_KEY=BBVkQZQVP37D3VDHI9jd
CONNECTION_USERNAME=sa
TOKEN_SECRET=yoI9z6YkZh7CwvmzsDrN
SENDGRID_KEY=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
# THE BELOW KEY IS MASONB@NET-DEZINER.COM
# SENDGRID_KEY=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